{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "[autoit]": {
            "editor.defaultFormatter": "damien.autoit",
            "editor.formatOnSave": true
        },
        "autoit.executeMethod": "defaultCompiler"
    }
}
